spring.application.name=job-compass-api
spring.datasource.url=jdbc:postgresql://db.bqdoqyatpbfhtosxfyzl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ACuh7Q&M?&6hAr?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
server.port=8082
server.error.include-message=always
server.error.include-binding-errors=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect