spring.application.name=job-compass-api
spring.datasource.url=jdbc:postgresql://db.hykglmmxhakdfdbjepci.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= 9h&Z?q6%ujX&pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8082
#server.error.include-message=always
#server.error.include-binding-errors=always
jwt.secret=NE9L5TH4k45dTXcfRXWnrDxEVJ7xSg1Gvs4QBgahnJbPJkE4SLPnbpZMsWVt9Ykm3o2UDe5gCYjqPNefr6HCqA==
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG

#.error.include-stacktrace=always