spring.application.name=job-compass-api
spring.datasource.url=jdbc:postgresql://db.gijhiheoyuduqojaycou.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=M8uFzZ_Hgwb@Myz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
server.port=8082
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect